@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
    --font-white: hsl(0, 0%, 100%);
    --li-gr-vi: hsl(270, 3%, 87%);
    --da-gr-vi: hsl(279, 6%, 55%);
    --ve-da-vi: hsl(278, 68%, 11%);
    --err: hsl(0, 100%, 66%);
    --a-i-b: linear-gradient(hsl(249, 99%, 64%),hsl(278, 94%, 30%))
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Space Grotesk", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
}

.container {
    display: flex;
    gap: 50px;
    padding: 50px;
}

.card {
    width: 445px;
    height: 245px;
    border-radius: 8px;
    padding: 30px;
    color: var(--font-white);
    transition: .2s;
}

.front-side {
    background-image: url(images/bg-card-front.png);
    margin-bottom: 50px;
}

#card-number {
    margin-top: 50px;
    font-size: 2.1em;
    user-select: none;
    transition: .2s;
}

.flex-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.leftSec {
    display: flex;
    flex-direction: column;
}

#card-holder, #card-expiry, #card-svc {
    text-transform: uppercase;
    font-weight: 100;
    user-select: none;
}

.back-side {
    background-image: url(images/bg-card-back.png);
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 55px;
}

.rightSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .8em;
    gap: 20px;
    max-width: 400px;
}

label {
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
}

input {
    display: block;
    font: 1.2em Space Grotesk;
    padding: 10px;
    border-radius: 5px;
    border-style:solid;
    width: 100%;
    border-color: var(--li-gr-vi);
}

input:focus {
    outline: none;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    display: none;
}

form.submitted input:invalid {
    border-color:hsl(0, 100%, 66%);
}

.grid-container {
    display: grid;
    grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(50% - 10px);
    gap: 10px;
}

#exp-lab {
    grid-column: 1 / 3;
}

#cvc-lab {
    grid-column: 3 / 4;
}

#month-in {
    grid-row: 2 / 3;
}

.but {
    border: none;
    width: 100%;
    font-size: 1em;
    background-color: var(--ve-da-vi);
    color: white;
}

#thankSec {
    display: flex;
    text-align:center;
    flex-direction: column;
    justify-content:center;
    width: 400px;
    gap: 20px;
}

#thankSec>img {
    align-self: center;
    width: 100px;
}

#thankSec>h1 {
    font-weight: 100;
}

#thankSec>p {
    color: var(--da-gr-vi);
}

.no-back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1.2px;
}

.in-back {
    background: var(--a-i-b);
}

@media (950px > width > 800px) {
    
    .card {
        width: 300px;
        height: 165px;
        background-size: cover;
        font-size: 8px;
    }
    
    #card-number {
        margin-top: 15px;
    }
}

@media (max-width: 800px) {
    body {
        background-image: url(images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: 100vmax 300px;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin: 0;
    }
    .leftSec {
        flex-direction: column-reverse;
    }
    .back-side {
        margin-left: 25px;
    }
    .front-side {
        margin-top: -75px;
    }
}

@media (max-width: 560px) {
    .front-side img {
        width: 50px;
    }
    .front-side {
        margin-top: -20px;
    }
    .back-side {
        padding: 30px;
    }
    #card-cvc {
        padding-top: 15px;
    }
    .card {
        width: 250px;
        height: 137.5px;
        background-size: cover;
        font-size: 8px;
        padding-top: 15px;
    }
    #card-number {
        margin-top: 25px;
    }
    .container {
        width: 100%;
    }
    #thankSec {
        width: 100%;
    }
}

@media (max-width: 380px) {
    .card {
        width: 200px;
        height: 110px;
        font-size: 5px;
    }
    .front-side img {
        width: 30px;
    }
}